spring.application.name=mspa
spring.main.banner-mode=off
management.endpoints.web.base-path=/management

logging.level.com.sap=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect

hana.url=${vcap.services.mspa-db.credentials.url}
hana.user=${vcap.services.mspa-db.credentials.user}
hana.password=${vcap.services.mspa-db.credentials.password}

spring.liquibase.change-log=liquibase/hana.changelog-master.yml

multitenant.defaultTenant=PUBLIC